class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        int n = nums.length;
        int[] mismatchPrefix = new int[n];
        boolean[] result = new boolean[queries.length];
        mismatchPrefix[0] = 0; 
        for (int i = 1; i < n; i++) {
            //mismatchPrefix[i] = mismatchPrefix[i - 1];
            if (nums[i] % 2 == nums[i - 1] % 2) {
                mismatchPrefix[i] = mismatchPrefix[i-1]+1; // Increment for same parity
            }
            else{
                mismatchPrefix[i]=mismatchPrefix[i-1];
            }
        }

        for (int i = 0; i < queries.length; i++) {
           int[] query = queries[i];
           int from = query[0];
           int to = query[1];
            result[i] = mismatchPrefix[to]-mismatchPrefix[from]==0;
        }

        return result;
    }
}
